Lab report for Deque Lab - aahmed22
Timestamp: 2014-04-22 16:47:36

|  :scenario |                                :title |                              :result | :score |
|------------+---------------------------------------+--------------------------------------+--------|
|    working | Test student code vs instructor tests |                                 Fail |     25 |
| qualifying | Test student tests vs instructor code |                                 Pass |      5 |
|    broke-1 |             deque-size only returns 0 | Pass: student tests detected errors. |      5 |
|    broke-2 |     push-front doesn't increment size | Pass: student tests detected errors. |      5 |
|    broke-3 |        pop-back lets size go negative | Pass: student tests detected errors. |      5 |
|    broke-4 |            pop-front doesn't dec size | Pass: student tests detected errors. |      5 |
|    broke-5 |          push-back inserts into front | Pass: student tests detected errors. |      5 |
|    broke-6 |     flip-front doesn't clear the back | Pass: student tests detected errors. |      5 |
|    broke-7 |     flip-back doesn't clear the front | Pass: student tests detected errors. |      5 |
|    broke-8 |                back doesn't flip list | Pass: student tests detected errors. |      5 |
|    broke-9 |        front references the back list | Pass: student tests detected errors. |      5 |
|   broke-10 |               flip-front flips always | Pass: student tests detected errors. |      5 |
|      total |                           Total Score |                                      |     80 |

Details:


** Details for Test student code vs instructor tests


FAIL "about push-front and pop - push-front adds elements to the front." at (t_core.clj:29)
    Expected: 10
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359$fn__6360$fn__6365.invoke(t_core.clj:29)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359$fn__6360.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - push-front adds elements to the front." at (t_core.clj:32)
    Expected: 20
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359$fn__6360$fn__6371.invoke(t_core.clj:32)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359$fn__6360.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - push-front adds elements to the front." at (t_core.clj:35)
    Expected: 34
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359$fn__6360$fn__6377.invoke(t_core.clj:35)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359$fn__6360.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6359.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - pop-front removes elements from the front" at (t_core.clj:43)
    Expected: 20
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6395$fn__6396$fn__6401.invoke(t_core.clj:43)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6395$fn__6396.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6395.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - pop-front removes elements from the front" at (t_core.clj:46)
    Expected: 10
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6395$fn__6396$fn__6407.invoke(t_core.clj:46)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6395$fn__6396.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6395.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:54)
    Expected: 2
      Actual: 3

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:55)
    Expected: ()
      Actual: (34 20 10)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:56)
    Expected: (20 34)
      Actual: ()

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:57)
    Expected: 34
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425$fn__6426$fn__6433.invoke(t_core.clj:57)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425$fn__6426.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:58)
    Expected: 20
      Actual: 10

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:60)
    Expected: 1
      Actual: 3

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:61)
    Expected: ()
      Actual: (34 20 10)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:62)
    Expected: (34)
      Actual: ()

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:63)
    Expected: 34
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425$fn__6426$fn__6443.invoke(t_core.clj:63)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425$fn__6426.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:64)
    Expected: 34
      Actual: 10

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:66)
    Expected: 0
      Actual: 3

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:67)
    Expected: ()
      Actual: (34 20 10)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:69)
    Expected: nil
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425$fn__6426$fn__6453.invoke(t_core.clj:69)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425$fn__6426.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:70)
    Expected: nil
      Actual: 10

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:72)
    Expected: 0
      Actual: 3

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:73)
    Expected: ()
      Actual: (34 20 10)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:75)
    Expected: nil
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$front.invoke(core.clj:54)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425$fn__6426$fn__6463.invoke(t_core.clj:75)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425$fn__6426.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358$base_function__5041__auto____6425.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357$fn__6358.invoke(t_core.clj:13)
              deque.t_core$eval6356$base_function__5041__auto____6357.invoke(t_core.clj:13)
              deque.t_core$eval6356.invoke(t_core.clj:13)

FAIL "about push-front and pop - pop-back removes elements from the back" at (t_core.clj:76)
    Expected: nil
      Actual: 10

FAIL "about push-back and pop - push-back adds elements to the back." at (t_core.clj:94)
    Expected: 10
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489$fn__6490$fn__6495.invoke(t_core.clj:94)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489$fn__6490.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)

FAIL "about push-back and pop - push-back adds elements to the back." at (t_core.clj:97)
    Expected: 20
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489$fn__6490$fn__6501.invoke(t_core.clj:97)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489$fn__6490.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)

FAIL "about push-back and pop - push-back adds elements to the back." at (t_core.clj:100)
    Expected: 34
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489$fn__6490$fn__6507.invoke(t_core.clj:100)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489$fn__6490.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6489.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)

FAIL "about push-back and pop - pop-back removes elements from the back" at (t_core.clj:108)
    Expected: 20
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6525$fn__6526$fn__6531.invoke(t_core.clj:108)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6525$fn__6526.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6525.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)

FAIL "about push-back and pop - pop-back removes elements from the back" at (t_core.clj:111)
    Expected: 10
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6525$fn__6526$fn__6537.invoke(t_core.clj:111)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6525$fn__6526.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6525.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:119)
    Expected: 2
      Actual: 3

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:120)
    Expected: ()
      Actual: (34 20 10)

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:121)
    Expected: (20 34)
      Actual: ()

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:122)
    Expected: 34
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555$fn__6556$fn__6563.invoke(t_core.clj:122)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555$fn__6556.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:123)
    Expected: 20
      Actual: nil

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:125)
    Expected: 1
      Actual: 3

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:126)
    Expected: ()
      Actual: (34 20 10)

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:127)
    Expected: (34)
      Actual: ()

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:128)
    Expected: 34
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555$fn__6556$fn__6573.invoke(t_core.clj:128)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555$fn__6556.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:129)
    Expected: 34
      Actual: nil

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:131)
    Expected: 0
      Actual: 3

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:132)
    Expected: ()
      Actual: (34 20 10)

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:134)
    Expected: nil
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555$fn__6556$fn__6583.invoke(t_core.clj:134)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555$fn__6556.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:137)
    Expected: 0
      Actual: 3

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:138)
    Expected: ()
      Actual: (34 20 10)

FAIL "about push-back and pop - pop-front removes elements from the front" at (t_core.clj:140)
    Expected: nil
      Actual: java.lang.ClassCastException: clojure.lang.Cons cannot be cast to clojure.lang.IPersistentStack
              deque.core$back.invoke(core.clj:63)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555$fn__6556$fn__6593.invoke(t_core.clj:140)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555$fn__6556.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488$base_function__5041__auto____6555.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487$fn__6488.invoke(t_core.clj:78)
              deque.t_core$eval6486$base_function__5041__auto____6487.invoke(t_core.clj:78)
              deque.t_core$eval6486.invoke(t_core.clj:78)
FAILURE: 44 checks failed.  (But 56 succeeded.)
Subprocess failed


** Details for Test student tests vs instructor code

All checks (23) succeeded.


** Details for deque-size only returns 0


FAIL "about 'deque-size' - it returns deque size" at (t_core.clj:16)
    Expected: 8
      Actual: 0

FAIL "about 'deque-size' - it returns deque size" at (t_core.clj:17)
    Expected: 6
      Actual: 0

FAIL "about 'pop-back' - it decrements size properly" at (t_core.clj:74)
    Expected: 7
      Actual: 8

FAIL "about 'pop-back' - it decrements size properly" at (t_core.clj:75)
    Expected: 5
      Actual: 6

FAIL "about 'pop-front' - it decrements size properly" at (t_core.clj:83)
    Expected: 7
      Actual: 8

FAIL "about 'pop-front' - it decrements size properly" at (t_core.clj:84)
    Expected: 5
      Actual: 6
FAILURE: 6 checks failed.  (But 17 succeeded.)
Subprocess failed


** Details for push-front doesn't increment size


FAIL "about 'push-front' - it increments size properly" at (t_core.clj:23)
    Expected: 9
      Actual: 8

FAIL "about 'push-front' - it increments size properly" at (t_core.clj:24)
    Expected: 7
      Actual: 6
FAILURE: 2 checks failed.  (But 21 succeeded.)
Subprocess failed


** Details for pop-back lets size go negative


FAIL "about 'pop-back' - it decrements size properly" at (t_core.clj:76)
    Expected: 0
      Actual: -1
FAILURE: 1 check failed.  (But 22 succeeded.)
Subprocess failed


** Details for pop-front doesn't dec size


FAIL "about 'pop-front' - it decrements size properly" at (t_core.clj:83)
    Expected: 7
      Actual: 8

FAIL "about 'pop-front' - it decrements size properly" at (t_core.clj:84)
    Expected: 5
      Actual: 6
FAILURE: 2 checks failed.  (But 21 succeeded.)
Subprocess failed


** Details for push-back inserts into front


FAIL "about 'push-back' - it inserts element properly" at (t_core.clj:30)
    Expected: (8 7 8)
      Actual: (7 8)

FAIL "about 'push-back' - it inserts element properly" at (t_core.clj:31)
    Expected: (10 1 2)
      Actual: (1 2)
FAILURE: 2 checks failed.  (But 21 succeeded.)
Subprocess failed


** Details for flip-front doesn't clear the back


FAIL "about 'flip-front' - it clears the back" at (t_core.clj:40)
    Expected: ()
      Actual: (7 8)

FAIL "about 'flip-front' - it clears the back" at (t_core.clj:41)
    Expected: ()
      Actual: (1 2)
FAILURE: 2 checks failed.  (But 21 succeeded.)
Subprocess failed


** Details for flip-back doesn't clear the front


FAIL "about 'flip-back' - it clears the front" at (t_core.clj:51)
    Expected: ()
      Actual: (7 8)

FAIL "about 'flip-back' - it clears the front" at (t_core.clj:52)
    Expected: ()
      Actual: (1 2)
FAILURE: 2 checks failed.  (But 21 succeeded.)
Subprocess failed


** Details for back doesn't flip list


FAIL "about 'back' - back flips list" at (t_core.clj:59)
    Expected: 8
      Actual: nil

FAIL "about 'back' - back flips list" at (t_core.clj:60)
    Expected: 2
      Actual: nil
FAILURE: 2 checks failed.  (But 21 succeeded.)
Subprocess failed


** Details for front references the back list


FAIL "about 'front' - first does not reference back list" at (t_core.clj:66)
    Expected: 7
      Actual: 1

FAIL "about 'front' - first does not reference back list" at (t_core.clj:67)
    Expected: 1
      Actual: 23
FAILURE: 2 checks failed.  (But 21 succeeded.)
Subprocess failed


** Details for flip-front flips always


FAIL "about 'flip-front' - does not always flip" at (t_core.clj:44)
    Expected: (4 5 6)
      Actual: ()

FAIL "about 'flip-front' - does not always flip" at (t_core.clj:45)
    Expected: (1 4 3 58 9)
      Actual: ()

FAIL "about 'front' - first does not reference back list" at (t_core.clj:66)
    Expected: 7
      Actual: 5

FAIL "about 'front' - first does not reference back list" at (t_core.clj:67)
    Expected: 1
      Actual: 32
FAILURE: 4 checks failed.  (But 19 succeeded.)
Subprocess failed
