Assignment Report for Adeeb Ahmed
Assignment: Exam 1
Produced 2014-05-05 15:38
Netid: aahmed22 cwid: A20301656
Course: cs331 (2014-01)  Section: 02

  Num  QDB Max Score Notes 
----- ---- --- ----- ----- 
    1 1001   6     6       
    2 116b   6     4       
    3        6     6       
    4        6     6       
    5        6     5       
    6        6     6       
    7        4     2       
    8        6     6       
    9        6     6       
   10        4     4       
   11        6     1       
   12        4     3       
   13        6     3       
----- ---- --- ----- ----- 
Total       72    58       
