Assignment Report for Adeeb Ahmed
Assignment: Exam 2
Produced 2014-05-05 15:38
Netid: aahmed22 cwid: A20301656
Course: cs331 (2014-01)  Section: 02

  Num QDB Max Score Notes 
----- --- --- ----- ----- 
    1       6     6       
    2       6     6       
    3       6     4       
    4       6     6       
    5       6     6       
    6       6     2       
    7       6     4       
    8       6     2       
    9       6     6       
   10       6     6       
   11       6     0       
   12       6     6       
   13       6     4       
   14       8     8       
   15       6     0       
   16       6     6       
   17       6     6       
   18       6     6       
----- --- --- ----- ----- 
Total     110    84       
