Grade Report for Adeeb Ahmed
Produced 2014-04-02 15:48
Netid: aahmed22 cwid: A20301656
Course: cs331 (2014-01)  Section: 02

                    Assignment   Status Raw Max    Norm Weight  Points 
------------------------------ -------- --- --- ------- ------ ------- 
                        Exam 1   Graded  58  72  80.56% 0.7500 60.4167 
                        Exam 2  Pending   0 100   0.00% 0.0000  0.0000 
                    Final Exam  Pending   0 100   0.00% 0.0000  0.0000 
               Linked List Lab   Graded 100 100 100.00% 0.0750  7.5000 
                  L System Lab   Graded  14 100  14.00% 0.0750  1.0500 
                   Dequeue Lab  Pending   0 100   0.00% 0.0000  0.0000 
                 Traversal Lab  Pending   0 100   0.00% 0.0000  0.0000 
         Pre Course Assessment   Graded   1   1 100.00% 0.0143  1.4286 
 Clojure Introduction Activity   Graded   1   1 100.00% 0.0143  1.4286 
                  Clojure Data   Graded   1   1 100.00% 0.0143  1.4286 
               Record Activity   Graded   1   1 100.00% 0.0143  1.4286 
            Recursion Activity Canceled   0   1   0.00% 0.0000  0.0000 
      Immutable Lists Activity  Missing   0   1   0.00% 0.0143  0.0000 
        Mutable Lists Activity   Graded   1   1 100.00% 0.0143  1.4286 
Reversing a Doubly Linked List  Missing   0   1   0.00% 0.0143  0.0000 
------------------------------ -------- --- --- ------- ------ ------- 
                         Total                   76.11% 1.0000 76.1095 
